@import "./base/globals";
@import "./base/variables";
@import "./base/mixins";
// HEADER
// Header-top
.mh-left {
    img {
        height: 60px;
        width: 60px;
        object-fit: contain;
    }
}

.header-top {
    padding: 8px 16px;
}

// global navigation start
.global-navigation {
    .navbar-expand-lg .navbar-collapse {
        justify-content: center;
    }
    li.nav-item {
        font-size: 14px;
        font-weight: 500;
    }
}

.disp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.disp-0 {
    display: flex;
    align-items: center;
}

.header-contact {
    background: $primary_color;
    padding: 10px 20px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    a {
        color: white;
        font-weight: 600;
    }
    span {
        margin-left: 8px;
    }
    img {
        height: 20px;
    }
}

.main-about {
    margin-top: 24px;
    margin-bottom: 60px;
}

// main about
.ma-background {
    height: 450px;
    width: 450px;
    background: $primary_color;
    border-radius: 50%;
    position: relative;
}

.mab-img-top {
    img {
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 5px 9px 20px #00000059;
    }
}

.first {
    position: absolute;
    right: -50px;
}

.second {
    position: absolute;
    bottom: -90px;
    img {
        height: 280px;
        width: 280px;
    }
}

.rocket-design-icon {
    position: absolute;
    left: 25px;
    bottom: 200px;
}

.about-button {
    background: white;
    display: inline-block;
    padding: 10px 50px;
    border-radius: 32px;
    filter: drop-shadow(0px 4px 74px rgba(0, 0, 0, 0.25));
    a {
        font-weight: 500;
    }
    span {
        margin-left: 12px;
    }
}

.ab-position {
    position: absolute;
    right: -100px;
    bottom: 230px;
}

.ab-position-0 {
    position: absolute;
    right: 0px;
    bottom: 50px;
}

.flex-title {
    text-transform: capitalize;
    span {
        color: $primary_color;
    }
}

.main-about-title {
    h2 {
        text-transform: capitalize;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 48px;
        line-height: 72px;
        text-transform: $primary_color;
        color: #051b43;
    }
}

.main-about-right {
    padding: 0 18px;
}

.main-about-sub-title {
    h3 {
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */
        text-transform: capitalize;
        color: #051b43;
    }
}

.main-about-desc {
    padding: 12px 0;
    p {
        line-height: 24px;
    }
}

.main-about-right {
    .header-contact {
        display: inline-block;
    }
    img {
        height: 30px;
    }
}

.services-single {
    margin: 0 18px;
    height: 145px;
    width: 145px;
    border-radius: 50%;
    background: white;
    text-align: center;
    line-height: 145px;
    img {
        background: $secondary_color;
        border-radius: 50%;
        padding: 16px;
        filter: drop-shadow(0px 4px 74px rgba(0, 0, 0, 0.25));
    }
}

.ss-title {
    padding: 8px 0;
    width: 100%;
    h6 {
        font-size: 12px;
        font-weight: 600;
        color: $secondary_color;
    }
}

.cs-image {
    img {
        height: 340;
        width: 280;
        object-fit: cover;
        border-radius: 24px;
    }
}

.countries-content {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow: hidden;
}

.countries-single {
    margin: 0 8px;
}

#nav {
    position: absolute;
    bottom: 0px;
    width: 120px;
}

#prev {
    display: inline-block;
    position: absolute;
    left: 0;
    border: 2px dotted black;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
}

#next {
    position: absolute;
    right: 0;
    display: inline-block;
    border: 2px dotted black;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
}

.cs-title {
    margin: 12px 0;
    text-align: center;
}

.ma-desc {
    margin: 18px 0;
}

.mv-content {
    video {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 32px;
    }
}

.ml-single {
    border: 4px dotted black;
    display: inline-block;
    padding: 90px;
    border-radius: 32px;
    margin: 0 12px;
}

.ml-title {
    h6 {
        font-size: 32px;
        color: #051b43;
    }
}

.mc-single {
    text-align: center;
    border: 4px dotted black;
    display: inline-block;
    height: 150px;
    width: 150px;
    line-height: 150px;
    border-radius: 32px;
    margin: 0 8px;
}

.ms-icon {
    img {
        height: 50px;
        width: 50px;
    }
}

.ms-title {
    margin: 12px 0;
    h6 {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 12px;
    }
}

.main-testimonial {
    position: relative;
}

.outer-circle {
    margin: 60px 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 530px;
    width: 530px;
    border-radius: 50%;
    border: 3px dotted rgba(0, 0, 0, 0.287);
}

.inner-circle {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    height: 330px;
    width: 330px;
    border-radius: 50%;
    border: 3px dotted rgba(0, 0, 0, 0.287);
}

.student-circle {}

.center-img {
    img {
        width: 200.03px;
        height: 200.03px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 4px 55px rgba(0, 0, 0, 0.25);
    }
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
}

.student-circle-small {
    background: #ff7b6183;
    text-align: center;
    width: 90.03px;
    height: 90.03px;
    line-height: 90.03px;
    border-radius: 50%;
    img {
        width: 65.03px;
        height: 65.03px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.one {
    position: absolute;
    left: 366px;
}

.two {
    position: absolute;
    bottom: -20px;
}

.three {
    position: absolute;
    left: -154px;
}

.four {
    position: absolute;
    top: -145px;
    left: 180px;
}

.five {
    position: absolute;
    bottom: -145px;
    left: 180px;
}

.main-testimonial {
    .ml-single {
        padding: 18px;
        max-height: 250px;
        min-height: 250px;
        overflow-y: scroll;
    }
}

.std-course {
    padding-top: 3px;
    padding-bottom: 12px;
    h6 {
        font-size: 12px;
        margin: 0;
        color: #464646;
        font-weight: 600;
    }
}

.std-text {
    p {
        font-size: 12px;
        line-height: 18px;
    }
}

.bs-image {
    margin-right: 12px;
    img {
        border-radius: 32px;
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
}

.blog-single {
    margin-top: 18px;
}

.date {
    margin-top: 12px;
    h6 {
        font-size: 12px;
        color: #918f8f;
        margin-bottom: 3px;
    }
}

.bs-title {
    h5 {
        margin-top: 0;
        font-size: 12px;
    }
}

.v-events {
    margin: 24px 0;
}

.uni-event-single {
    margin-bottom: 28px;
    border-bottom: 2px dotted black;
    h6 {
        font-size: 12px;
    }
    h5 {
        font-size: 16px;
    }
}

.date-time {
    background: $secondary-color;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 8px;
    h6 {
        color: white;
        padding: 8px;
        text-transform: uppercase;
        margin-bottom: 0;
    }
}

.v-events {
    max-height: 330px;
    min-height: 330px;
    overflow-y: scroll;
}

.advices-accordion {
    margin: 24px 0;
    .card-body {
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
    }
    .card {
        border: 0px;
        border-radius: 32px;
        margin-bottom: 12px;
    }
    .card-header {
        background: #ff7b61b5;
        border-bottom: 0px;
    }
    .btn-link {
        color: $secondary_color;
        font-weight: 600;
        font-size: 16px;
    }
}

.advices-accordion .card-header {
    border-radius: 32px;
}

.custom-side-padding {
    padding-right: 100px;
}

.custom-side-padding-ac {
    padding-right: 85px;
}

.main-advice {
    .bs-title {
        margin-top: 12px;
        text-align: center;
    }
}